# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
*.log
*.pot
*.pyc
.env
Pipfile.lock
.vscode/
.idea/
.history

.mypy_cache/
