version: '3'

services:
  db:
    image: mongo:latest
    container_name: ${PROJECT_NAME}_mongodb
    restart: always
    env_file:
      - .env
    deploy:
      resources:
        limits:
          memory: ${DB_MEMORY_LIMIT}
          cpus: ${DB_CPU_LIMIT}
        reservations:
          memory: ${DB_MEMORY_RESERVE}
  api:
    container_name: ${PROJECT_NAME}_fastapi
    build:
      dockerfile: Dockerfile
      context: .
    env_file:
      - .env
    environment:
      TZ: Europe/Istanbul
      PLATFORM: docker
    volumes:
      - ./socket/:/app/socket/:rw
    depends_on:
      - db
    ports:
      - "${API_PORT}:8000"
    deploy:
      resources:
        limits:
          memory: ${API_MEMORY_LIMIT}
          cpus: ${API_CPU_LIMIT}
        reservations:
          memory: ${API_MEMORY_RESERVE}

volumes:
  db_vol:
    driver: local
